# OzakiAnimeWPF

./: OzakiAnimeWPF.sln  README.md
OzakiAnimeWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ozaki Anime.csproj  PathChecker.cs  SettingsFile.cs  app.manifest
OzakiAnimeWPF/Data/: AnimeJsonParse.cs  AnimeSearchJsonParse.cs  VideoThumnail.cs
OzakiAnimeWPF/Files/: playEP.html
OzakiAnimeWPF/Files/PlayEP2/: home.css  index.html  main.js
OzakiAnimeWPF/Files/PlayEP2/js/: popper.js@1.12.3.js
OzakiAnimeWPF/Files/PlayEP2/player/: index.html  player.js  plyr.css
OzakiAnimeWPF/Files/PlayEP2/player/js/: plyr.js
OzakiAnimeWPF/Pages/: Home.xaml  Home.xaml.cs  SelectedAnime.xaml  SelectedAnime.xaml.cs  Settings.xaml  Settings.xaml.cs
OzakiAnimeWPF/Pages/Anime/ANILIST/: AdvancedSearch.xaml  AdvancedSearch.xaml.cs  FullScreen.xaml  FullScreen.xaml.cs  Home.xaml  Home.xaml.cs  SelectedAnime.xaml  SelectedAnime.xaml.cs
OzakiAnimeWPF/Pages/Anime/ANILIST/SelectedAnime/: PlayEpisode.xaml  PlayEpisode.xaml.cs
OzakiAnimeWPF/Pages/OzakiHome/: OzakiHomePage.xaml  OzakiHomePage.xaml.cs
OzakiAnimeWPF/Pages/Settings/: About.xaml  About.xaml.cs  Settings.xaml  Settings.xaml.cs
OzakiAnimeWPF/Pages/UserAccount/: UserAccount.xaml  UserAccount.xaml.cs  UserAccountFile.cs  UserAccountParse.cs
OzakiAnimeWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
