<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>OzakiAnimeWPF.App</StartupObject>
    <ApplicationIcon>Images\Logo\180 px.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\playEP.html" />
    <None Remove="Files\PlayEP2\css\bootstrap.min.css" />
    <None Remove="Files\PlayEP2\home.css" />
    <None Remove="Files\PlayEP2\index.html" />
    <None Remove="Files\PlayEP2\js\bootstrap.min.js" />
    <None Remove="Files\PlayEP2\js\jquery-3.2.1.min.js" />
    <None Remove="Files\PlayEP2\js\popper.js%401.12.3.js" />
    <None Remove="Files\PlayEP2\main.js" />
    <None Remove="Files\PlayEP2\player\index.html" />
    <None Remove="Files\PlayEP2\player\js\hls.js" />
    <None Remove="Files\PlayEP2\player\js\jquery-3.2.1.min.js" />
    <None Remove="Files\PlayEP2\player\mousetrap.min.js" />
    <None Remove="Files\PlayEP2\player\player.js" />
    <None Remove="Images\Background\grey.png" />
    <None Remove="Images\Background\SampleAnimeImg.png" />
    <None Remove="Images\Background\sampleHD.jpg" />
    <None Remove="Images\Background\SampleHD1.jpg" />
    <None Remove="Images\Background\SampleHD2.jpg" />
    <None Remove="Images\Logo\Ozaki-180.png" />
    <None Remove="Images\Samples\one-piece-cover.jpg" />
    <None Remove="Images\Samples\one-piece.jpg" />
    <None Remove="Images\Video\sampleVideo.mp4" />
    <None Remove="Pages\sampleHD.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\PlayEP2\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PlayEP2\home.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PlayEP2\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PlayEP2\js\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PlayEP2\js\jquery-3.2.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PlayEP2\js\popper.js@1.12.3.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PlayEP2\main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PlayEP2\player\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PlayEP2\player\js\hls.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PlayEP2\player\js\jquery-3.2.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PlayEP2\player\mousetrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PlayEP2\player\player.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Background\grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Background\Noimage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Logo\180 px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.6.7" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.6.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1343.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\playEP.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\Background\SampleAnimeImg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Background\SampleHD.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Background\SampleHD1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Background\SampleHD2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo\Ozaki-180.png" />
    <Content Include="Images\Samples\one-piece-cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Samples\one-piece.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Video\sampleVideo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Anime\GOGOANIME\" />
    <Folder Include="Pages\OzakiHome\" />
  </ItemGroup>

</Project>
